<!DOCTYPE html>
<head>
<style>


html { 
  /*background: url("logo_arkaplan_ici_bos\ \(1\).png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  */
  
 
}
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
.logo {
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
    
}


</style>

</head>
<body>
<div class="logo"></div>
<div class="container">
  <div class="clouds"></div>

</body>
<div style="position: relative; left: 0; top: 0;">
<img src="logo_arkaplan_ici_bos (1).png" class="logo"/>
</div>
</html>